# vim: set ft=sh:

# Source FZF-powered functions if available
[ -f ~/.dotfiles/config/shell/fzf-functions.sh ] && source ~/.dotfiles/config/shell/fzf-functions.sh

unalias begin perlib rgg realias g 2>/dev/null

begin() {
    if [[ $# -ne 1 ]]; then
        echo "usage: begin <branch>" >&2
        return 1
    fi

    devenv && command git checkout -B "$1"
}

gittags () {
    ls -1 --sort=time .git/refs/heads/ | while read b; do PAGER='' git log -n1 --color --pretty=format:'%C(yellow)%<(40)%d%Creset
%Cred%h%Creset  %<(90)%s %C(green)%>(18)%cr%Creset   %C(bold blue)%>(18)%an%Creset%n' --abbrev-commit $b --; done;
}

perlib() {
    perl -Ilib -Ilocallib/lib/perl5 "$@"
}

rgg() {
    rg --pretty --heading --fixed-strings --smart-case --hidden --follow --glob '!.git/*' "$@"
}

realias() {
    local alias_file="${DOTFILES:-$HOME/.dotfiles}/shell/alias"
    "${EDITOR:-nvim}" "$alias_file" && source "$alias_file"
}


function g() {
    if [ $# -gt 0 ];
    then
      command git "$@"
    else
      command git status --short --branch
    fi
}

function dds() {
    docker compose exec "$1" python manage.py shell -i ipython
}

function manpdf() {
    man -t $@ | open -f -a Preview;
}

function mkcd() {
    mkdir -p "$1" && cd "$1";
}

rawurlencode() {
  local string="${1}"
  local strlen=${#string}
  local encoded=""
  local pos c o

  for (( pos=0 ; pos<strlen ; pos++ )); do
     c=${string:$pos:1}
     case "$c" in
        [-_.~a-zA-Z0-9] ) o="${c}" ;;
        * )               printf -v o '%%%02x' "'$c"
     esac
     encoded+="${o}"
  done
  echo "${encoded}"    # You can either set a return variable (FASTER) 
  REPLY="${encoded}"   #+or echo the result (EASIER)... or both... :p
}

# Returns a string in which the sequences with percent (%) signs followed by
# two hex digits have been replaced with literal characters.
rawurldecode() {

  # This is perhaps a risky gambit, but since all escape characters must be
  # encoded, we can replace %NN with \xNN and pass the lot to printf -b, which
  # will decode hex for us

  printf -v REPLY '%b' "${1//%/\\x}" # You can either set a return variable (FASTER)

  echo "${REPLY}"  #+or echo the result (EASIER)... or both... :p
}

function gcert() {
  if [[ -n $TMUX ]]; then
    eval $(tmux show-environment -s)
  fi

  command gcert "$@"
}
