# vim: set ft=sh:

gittags () {
    ls -1 --sort=time .git/refs/heads/ | while read b; do PAGER='' git log -n1 --color --pretty=format:'%C(yellow)%<(40)%d%Creset
%Cred%h%Creset  %<(90)%s %C(green)%>(18)%cr%Creset   %C(bold blue)%>(18)%an%Creset%n' --abbrev-commit $b --; done;
}

function g() {
    if [ $# -gt 0 ];
    then
      git $*
    else
      git status --short --branch
    fi
}

function manpdf() {
    man -t $@ | open -f -a Preview;
}

function mkcd() {
    mkdir -p "$1" && cd "$1";
}

function ctp() {
    `perl -pi -e 's/(logger:\s\")crowdtilt\"/$1file\"/;' ./environments/development.yml`
    tmp="$(prove -MCarp::Always -Pretty -lvr -Ilocallib/lib/perl5 $1 > /dev/tty)"
    retval=$?
    title="✅  Test Succeeded"
    if [ $retval -ne 0 ]; then title="❌  Test Failed"; fi
    terminal-notifier -activate com.googlecode.iterm2 -title "$title" -message "$1"
}


# Credit goes to DelvarWorld for the below - https://github.com/DelvarWorld
# Generate git format string on the fly to get the right top level directory

shc() {
    # If no inputs, ssh to main
    if [ -z $1 ]; then
        ssh bastion1
    else
        # If it's in config file, ssh to it regularly
        if [ -n "$(cat ~/.ssh/config | grep "Host $1")" ]; then
            ssh $1
            # Otherwise tunnel to it
        else
            ssh -t bastion1 "ssh -t $1";
        fi
    fi
}

_gen_format_string() {
    echo "<a href=\"https://github.com/Crowdtilt/`basename $(git rev-parse --show-toplevel)`/commit/%h\" style='font-family:\"Courier new\"; color:red; font-weight:bold; text-decoration:none'>%h</a> %s <span style=\"color:green\">(%cr)</span> &lt;<span style=\"color:blue; font-weight:bold;\">%an</span>&gt;<br />"
}

# Generate the html output for this repo's deploy commits.
# Change "origin" to upstream or whatever if you're forking
_gen_html_output() {
    (
        origin="origin"
        cd $2
        git fetch $origin
        format=`_gen_format_string`
        output=`git log --no-merges $origin/master..$origin/dev --pretty=format:"$format" --abbrev-commit`
        if [ -n "$output" ]; then
            echo "<b style=\"font-size:16px;\">$3:</b><br /> <div class=\"anchor\"> <br />" >> $1
            echo $output >> $file
            echo "</div><br /><br />" >> $file
        fi
    )
}

gen_deploy_email () {
    if [ -z $1 ]; then
        echo "Usage: gen_deploy_email /path/to/crowdtilt/root"
        return 1
    fi

    file="/tmp/deploys.html"
    echo "<div style=\"font-family:sans-serif; font-size:13px;\">" > $file

    # Start format
    _gen_html_output "$file" "$1/crowdtilt-public-site" "Public Site"
    _gen_html_output "$file" "$1/crowdtilt-internal-api" "API"
    _gen_html_output "$file" "$1/crowdtilt-internal-admin-site" "Admin Site"

    echo "</div>" >> $file

    open $file
}
