set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

# key bindings
set -g prefix ^q
unbind ^b
bind q send-prefix

unbind '"'
unbind s
unbind v
unbind %
bind v splitw -h
bind s splitw -v

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind m command-prompt "splitw 'exec man %%'"
bind V neww -n vim vim
bind P neww -n vpn -t 9 /home/winus/sbin/vpn
bind L neww -n log -t 4 'tail -f log/unicorn.stderr.log' \; splitw 'tail -f log/development.log' \; resizep -U 10 \; selectp -U \; splitw -h \; send 'unidev && bundle exec compass watch' 'C-m'
bind R neww -n repl -t 3 \; send 'rails c' 'C-m'

# status bar

set -g status-utf8 on
set -g status-interval 1

set -g status-keys vi
setw -g mode-keys vi

set -g status-right "#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right-attr bright

set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
setw -g clock-mode-colour colour64 #green

# default windows
new -s default
neww -d -t 0 -n htop htop
selectw -t 1
