Plugin 'aanari/vim-sprunge'
Plugin 'altercation/vim-colors-solarized'
Plugin 'atsepkov/vim-tabularity'
Plugin 'bling/vim-airline'
Plugin 'c9s/perlomni.vim'
Plugin 'chreekat/vim-paren-crosshairs'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'davidhalter/jedi-vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'garbas/vim-snipmate'
Plugin 'godlygeek/tabular'
Plugin 'Harenome/vim-neatfoldtext'
Plugin 'honza/vim-snippets'
Plugin 'ironcamel/vim-script-runner'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'junegunn/goyo.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'kana/vim-fakeclip'
Plugin 'kien/ctrlp.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'mannih/vim-perl-variable-highlighter'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'mhinz/vim-signify'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'plasticboy/vim-markdown'
Plugin 'Raimondi/delimitMate'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'SirVer/ultisnips'
Plugin 'sjl/gundo.vim'
Plugin 'scrooloose/syntastic'
Plugin 'Shougo/neocomplete.vim'
Plugin 'sickill/vim-pasta'
Plugin 'terryma/vim-expand-region'
Plugin 'tomtom/tcomment_vim'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'uguu-org/vim-matrix-screensaver'
Plugin 'vim-perl/vim-perl'
Plugin 'vim-scripts/AutoTag'
Plugin 'vim-scripts/perlhelp.vim'
Plugin 'vim-scripts/SyntaxRange'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'yegappan/mru'
Plugin 'yko/mojo.vim'
