Plugin 'ambv/black'
Plugin 'airblade/vim-rooter'
Plugin 'ap/vim-css-color'
Plugin 'arecarn/crunch.vim'
Plugin 'atsepkov/vim-tabularity'
Plugin 'bling/vim-airline'
Plugin 'c9s/perlomni.vim'
Plugin 'chrisbra/Colorizer'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'chr4/nginx.vim'
Plugin 'davidhalter/jedi-vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'easymotion/vim-easymotion'
Plugin 'fatih/vim-go'
Plugin 'farmergreg/vim-lastplace'
Plugin 'flowtype/vim-flow'
Plugin 'garbas/vim-snipmate'
Plugin 'godlygeek/tabular'
Plugin 'google/vim-searchindex'
Plugin 'Harenome/vim-neatfoldtext'
Plugin 'haya14busa/incsearch.vim'
Plugin 'honza/vim-snippets'
Plugin 'ironcamel/vim-script-runner'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/gv.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'justinj/vim-react-snippets'
Plugin 'justinmk/vim-dirvish'
Plugin 'lervag/vimtex'
Plugin 'leshill/vim-json'
Plugin 'lifepillar/pgsql.vim'
Plugin 'lifepillar/vim-mucomplete'
Plugin 'lifepillar/vim-solarized8.git'
Plugin 'kana/vim-fakeclip'
Plugin 'keith/swift.vim'
Plugin 'Konfekt/FastFold'
Plugin 'machakann/vim-highlightedyank'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'mhinz/vim-signify'
Plugin 'mhinz/vim-startify'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'plasticboy/vim-markdown'
Plugin 'python-mode/python-mode'
Plugin 'reedes/vim-litecorrect'
Plugin 'reedes/vim-wordy'
Plugin 'rhysd/conflict-marker.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'Rip-Rip/clang_complete'
Plugin 'rizzatti/dash.vim'
Plugin 'rking/ag.vim'
Plugin 'ryanoasis/vim-devicons'
Plugin 'severin-lemaignan/vim-minimap'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'sheerun/vim-polyglot'
Plugin 'Shougo/vimproc.vim'
Plugin 'SirVer/ultisnips'
Plugin 'simeji/winresizer'
Plugin 'sjl/gundo.vim'
Plugin 'sickill/vim-pasta'
Plugin 'sodapopcan/vim-twiggy'
Plugin 'terryma/vim-expand-region'
Plugin 'thinca/vim-ref'
Plugin 'tmhedberg/simpylfold'
Plugin 'tomtom/tcomment_vim'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-rhubarb'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'leafgarland/typescript-vim'
Plugin 'uguu-org/vim-matrix-screensaver'
Plugin 'valloric/matchtagalways'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-perl/vim-perl'
Plugin 'vim-python/python-syntax'
Plugin 'vim-scripts/a.vim'
Plugin 'vim-scripts/AutoTag'
Plugin 'vim-scripts/dbext.vim'
Plugin 'vim-scripts/indenthtml.vim'
Plugin 'vim-scripts/perlhelp.vim'
Plugin 'vim-scripts/SyntaxRange'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'w0rp/ale'
Plugin 'xuhdev/vim-latex-live-preview'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'yegappan/mru'
Plugin 'Yggdroot/indentLine'
Plugin 'yuttie/comfortable-motion.vim'
Plugin 'yko/mojo.vim'

Plugin 'Quramy/tsuquyomi'
Plugin 'mxw/vim-jsx'
Plugin 'jason0x43/vim-js-indent'
Plugin 'prettier/vim-prettier'
