Plugin 'alvan/vim-closetag'
Plugin 'andymass/vim-matchup'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'ap/vim-css-color'
Plugin 'arecarn/crunch.vim'
Plugin 'atsepkov/vim-tabularity'
Plugin 'c9s/perlomni.vim'
Plugin 'chrisbra/Colorizer'
Plugin 'chrisbra/csv.vim'
Plugin 'christianrondeau/vim-base64'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'chr4/nginx.vim'
Plugin 'davidhalter/jedi-vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'easymotion/vim-easymotion'
Plugin 'fatih/vim-go'
Plugin 'farmergreg/vim-lastplace'
Plugin 'flowtype/vim-flow'
Plugin 'garbas/vim-snipmate'
Plugin 'godlygeek/tabular'
Plugin 'google/vim-searchindex'
Plugin 'Harenome/vim-neatfoldtext'
Plugin 'HerringtonDarkholme/yats.vim'
Plugin 'hashivim/vim-terraform'
Plugin 'haya14busa/incsearch.vim'
Plugin 'heavenshell/vim-pydocstring'
Plugin 'honza/vim-snippets'
Plugin 'janko/vim-test'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'jiangmiao/auto-pairs'
Plugin 'jparise/vim-graphql'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/gv.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'justinj/vim-react-snippets'
Plugin 'justinmk/vim-dirvish'
Plugin 'KeitaNakamura/tex-conceal.vim'
Plugin 'lervag/vimtex'
Plugin 'leshill/vim-json'
Plugin 'lifepillar/pgsql.vim'
Plugin 'lifepillar/vim-mucomplete'
Plugin 'lifepillar/vim-solarized8.git'
Plugin 'luochen1990/rainbow'
Plugin 'kana/vim-fakeclip'
Plugin 'keith/swift.vim'
Plugin 'Konfekt/FastFold'
Plugin 'maxbrunsfeld/vim-yankstack'
Plugin 'machakann/vim-highlightedyank'
Plugin 'majutsushi/tagbar'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'metakirby5/codi.vim'
Plugin 'mhinz/vim-signify'
Plugin 'mhinz/vim-startify'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'plasticboy/vim-markdown'
Plugin 'python-mode/python-mode'
Plugin 'racer-rust/vim-racer'
Plugin 'raimon49/requirements.txt.vim'
Plugin 'reedes/vim-litecorrect'
Plugin 'reedes/vim-wordy'
Plugin 'rhysd/conflict-marker.vim'
Plugin 'Rip-Rip/clang_complete'
Plugin 'rizzatti/dash.vim'
Plugin 'rking/ag.vim'
Plugin 'roxma/vim-tmux-clipboard'
Plugin 'rust-lang/rust'
Plugin 'ryanoasis/vim-devicons'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'sheerun/vim-polyglot'
Plugin 'Shougo/vimproc.vim'
Plugin 'SirVer/ultisnips'
Plugin 'simeji/winresizer'
Plugin 'sjl/gundo.vim'
Plugin 'sickill/vim-pasta'
Plugin 'sodapopcan/vim-twiggy'
Plugin 't9md/vim-textmanip'
Plugin 'terryma/vim-expand-region'
Plugin 'thinca/vim-ref'
Plugin 'thinca/vim-quickrun'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'tmhedberg/simpylfold'
Plugin 'tomtom/tcomment_vim'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dadbod'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'uarun/vim-protobuf'
Plugin 'leafgarland/typescript-vim'
Plugin 'uguu-org/vim-matrix-screensaver'
Plugin 'valloric/matchtagalways'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-perl/vim-perl'
Plugin 'vim-python/python-syntax'
Plugin 'vim-scripts/a.vim'
Plugin 'vim-scripts/AutoTag'
Plugin 'vim-scripts/indenthtml.vim'
Plugin 'vim-scripts/perlhelp.vim'
Plugin 'vim-scripts/SyntaxRange'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'vwxyutarooo/nerdtree-devicons-syntax'
Plugin 'wincent/terminus'
Plugin 'w0rp/ale'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'yegappan/mru'
Plugin 'yko/mojo.vim'

Plugin 'Quramy/tsuquyomi'
Plugin 'mxw/vim-jsx'
Plugin 'jason0x43/vim-js-indent'
Plugin 'prettier/vim-prettier'
