Bundle 'aanari/vim-codereview'
Plugin 'aanari/vim-sprunge'
Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
Plugin 'c9s/perlomni.vim'
Plugin 'chreekat/vim-paren-crosshairs'
Plugin 'ervandew/supertab'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'garbas/vim-snipmate'
Plugin 'godlygeek/tabular'
Plugin 'Harenome/vim-neatfoldtext'
Plugin 'honza/vim-snippets'
Plugin 'ironcamel/vim-script-runner'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'joonty/vdebug'
Plugin 'junegunn/goyo.vim'
Bundle 'junkblocker/patchreview-vim'
Plugin 'kana/vim-fakeclip'
Plugin 'kien/ctrlp.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'mhinz/vim-signify'
Plugin 'mileszs/ack.vim'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'plasticboy/vim-markdown'
Plugin 'pjcj/vim-hl-var'
Plugin 'Raimondi/delimitMate'
Plugin 'rkitover/perl-vim-mxd'
Plugin 'scrooloose/nerdtree'
Plugin 'sjl/gundo.vim'
Plugin 'scrooloose/snipmate-snippets'
Plugin 'scrooloose/syntastic'
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'sickill/vim-pasta'
Plugin 'terryma/vim-expand-region'
Plugin 'tomtom/tcomment_vim'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'uguu-org/vim-matrix-screensaver'
Plugin 'vim-perl/vim-perl'
Plugin 'vim-scripts/AutoTag'
Plugin 'vim-scripts/dbext.vim'
Plugin 'vim-scripts/perlhelp.vim'
Plugin 'vim-scripts/SyntaxRange'
Plugin 'vim-scripts/UltiSnips'
Plugin 'yegappan/mru'
Plugin 'yko/mojo.vim'
