set-option -g set-titles on
set-window-option -g automatic-rename on

set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g status-interval 1
set -g prefix ^j

unbind ^b
bind b send-prefix

bind v splitw -h
bind s splitw -v

bind-key J resizep -D 5
bind-key K resizep -U 5
bind-key H resizep -L 5
bind-key L resizep -R 5

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

setw -g mode-keys vi

set -sg escape-time 0

# OSX clipboard-specific
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

