[global_config]
  focus = system
  tab_position = hidden
[keybindings]
  copy = <Control>c
  paste = <Control>v
  search = <Control><Shift>f
[profiles]
  [[default]]

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    show_titlebar = false
    use_system_font = False
    scrollback_lines = 5000
    scrollbar_position = hidden
    font = Meslo LG S DZ for Powerline Regular 9
    custom_command = TERM=xterm-256color zsh --login
    use_custom_command = true
    scrollback_infinite = True

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
